; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600

lib_deps =
  blynkkk/Blynk
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
  adafruit/DHT sensor library
  adafruit/Adafruit Unified Sensor

